\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1:}{1}{section.1}\protected@file@percent }
\newlabel{eq:prediction}{{1}{1}{1:}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2:}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}3:}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stein varational gradient descent (SVGD)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lit review}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
